# pico-types

./: CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/suppierk/picotypes/: BigDecimalPicoType.java  BigIntegerPicoType.java  BooleanPicoType.java  DoublePicoType.java  IntegerPicoType.java  LongPicoType.java  PasswordPicoType.java  PicoType.java  SecurePicoType.java  StringPicoType.java  UriPicoType.java  UuidPicoType.java
src/test/java/io/github/suppierk/picotypes/: BigDecimalPicoTypeTest.java  BigIntegerPicoTypeTest.java  BooleanPicoTypeTest.java  DoublePicoTypeTest.java  IntegerPicoTypeTest.java  IntegrityTest.java  LongPicoTypeTest.java  PasswordPicoTypeTest.java  PicoTypeTest.java  StringPicoTypeTest.java  UriPicoTypeTest.java  UuidPicoTypeTest.java
