# Publishing properties
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

GROUP=io.github.suppierk
POM_ARTIFACT_ID=pico-types
VERSION_NAME=1.0.0

POM_NAME=Java primitive type wrappers
POM_DESCRIPTION=Java 17 compatible primitive type wrappers
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/SuppieRK/pico-types

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/SuppieRK/pico-types/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/SuppieRK/pico-types
POM_SCM_CONNECTION=scm:git:git://github.com/SuppieRK/pico-types.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SuppieRK/pico-types.git

POM_DEVELOPER_ID=SuppieRK
POM_DEVELOPER_NAME=Roman Khlebnov
POM_DEVELOPER_URL=https://github.com/SuppieRK/

SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

# Miscellaneous
systemProp.sonar.gradle.skipCompile=true